Comment,Designator,Footprint,LCSC
"1.8n","C12","Capacitor_SMD:C_0603_1608Metric",""
"1u","C17,C1,C3","Capacitor_SMD:C_0603_1608Metric",""
"10n","C18","Capacitor_SMD:C_0603_1608Metric",""
"2.2n","C19,C22","Capacitor_SMD:C_0603_1608Metric",""
"4.7u","C2,C4","Capacitor_SMD:C_0603_1608Metric",""
"47u","C20","Capacitor_SMD:CP_Elec_6.3x5.7",""
"22p","C21,C25","Capacitor_SMD:C_0603_1608Metric",""
"3.3n","C24","Capacitor_SMD:C_0603_1608Metric",""
"47n","C27,C28,C26","Capacitor_SMD:C_0603_1608Metric",""
"10u","C30,C31,C32,C23,C16,C15,C46,C47,C45,C49,C51","Capacitor_SMD:C_0603_1608Metric",""
"100n","C34,C33,C29,C9,C10,C13,C14,C11,C40,C38,C42,C36,C35,C37,C43,C41","Capacitor_SMD:C_0603_1608Metric",""
"100n","C44","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"10u","C48,C50,C52","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"15p","C6,C5","Capacitor_SMD:C_0603_1608Metric",""
"18p","C8,C7","Capacitor_SMD:C_0603_1608Metric",""
"ESDA5V3","D1,D2","Package_TO_SOT_SMD:SOT-23-5",""
"AudioJack3","J1","Connector_Audio:Jack_3.5mm_Switronic_ST-005-G_horizontal",""
"RJ45_HR913550","J2","Connector_RJ:RJ45_Hanrun_HR911105A",""
"USB_B_Mini","J3","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal",""
"USB_A","J4","Connector_USB:USB_A_C42421",""
"OV7670","J5","Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical",""
"Micro_SD_Card","J6","Connector_Card:microSD_TF115K",""
"Conn_02x20_Odd_Even","J7","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical",""
"4R7","L2,L1,L3","Inductor_SMD:L_Bourns-SRN4018",""
"Microphone","MK1","Sensor_Audio:MIC_10mm",""
"AO3401A","Q1","Package_TO_SOT_SMD:SOT-23",""
"220k","R1","Resistor_SMD:R_0603_1608Metric",""
"50k","R10","Resistor_SMD:R_0603_1608Metric",""
"30k","R11,R14","Resistor_SMD:R_0603_1608Metric",""
"51R","R13,R12","Resistor_SMD:R_0603_1608Metric",""
"20k","R15,R19,R22,R23","Resistor_SMD:R_0603_1608Metric",""
"39k","R18,R17","Resistor_SMD:R_0603_1608Metric",""
"6K","R2","Resistor_SMD:R_0603_1608Metric",""
"10k","R20","Resistor_SMD:R_0603_1608Metric",""
"8,67k","R21","Resistor_SMD:R_0603_1608Metric",""
"100k","R24","Resistor_SMD:R_0603_1608Metric",""
"2K","R3,R4","Resistor_SMD:R_0603_1608Metric",""
"240R","R5","Resistor_SMD:R_0603_1608Metric",""
"4.7k","R7,R6","Resistor_SMD:R_0603_1608Metric",""
"2k","R8,R9","Resistor_SMD:R_0603_1608Metric",""
"SW_Push","SW2","Button_Switch_SMD:SW_SPST_B3SL-1022P",""
"Allwinner_V3S","U1","Package_QFP:LQFP-128_14x14mm_P0.4mm",""
"TPS65261","U2","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm",""
"CH340G","U3","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"32kHz","Y1","Crystal:Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal_1EP_style1",""
"24MHz","Y2","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering",""
"12MHz","Y3","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering",""